gameDimWidth =  160
gameDimHeight = 120

speedPlayerx = 8
speedPlayery = 2.1

playerWidth = 64
playerHeight = 64
BeginPotition = 128


speedMoveEnemyx = 2
speedMoveEnemyy =1
EnemyWidth = 2
EnemyHeight = 5

WorldX = 6
WorldY = 10

lives = 3

speedBullet = 0.01
BulletWidth = 4
BulletHeight = 4